# testApi

./: pom.xml
src/main/java/com/weixin/apiobject/: ApiObjectMethodModel.java  ApiObjectModel.java  ApiTestCaseModel.java  BaseApi.java
src/main/resources/: junit-platform.properties  log4j.properties
src/main/resources/com.weixin.apiobject/: test_add.yaml
src/main/resources/com.weixin.apiobject/api/: tags_api.yaml  wework_api.yaml
src/main/resources/data/: createDepartment.csv
src/test/java/com/wechat/apiobject/: DepartmentApiObject.java  TokenHelp.java
src/test/java/com/wechat/task/: EvnTask.java
src/test/java/com/wechat/testcase/: Demo_03.java  Demo_1.java  Demo_2.java  Demo_4.java  Demo_5.java  TestClass.java
src/test/java/com/wechat/utils/: FakerUtils.java
src/test/java/com/weixin/apiobject/: ApiObjectModelTest.java  ApiTestCaseModelTest.java  BaseApiTest.java
src/test/java/demotest/: DemoTest.java  GetTest.java
